<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Dashboard</title>
    </head>
    <body>
    <div class="container">
        {% set ns = namespace(colnum=0, rownum=0) %}
        {% for entry in layout[1:] %}
            {% if entry.type != "endcolumn" %}
            {% if entry.type == "title" %}
                <div style="display: grid;
                            grid-row: {{ns.rownum|int + 1}};
                            grid-column: {{ns.colnum + 1}} / {{ns.colnum + 3}};">
            {% else %}
                {% if entry.type == "dashentry" or entry.type == "smalldashentry" %}
                    {% if ns.rownum|round(0, "floor")|int == ns.rownum %}
                    <div style="display: grid;
                                grid-row: {{ns.rownum|int + 1}};
                                grid-column: {{ns.colnum + 1}};">
                    {% else %}
                    <div style="display: grid;
                                grid-row: {{ns.rownum|round(0, "floor")|int + 1}};
                                grid-column: {{ns.colnum + 1}};
                                justify-items: end;">
                    {% endif %}
                {% else %}
                    {% set ns.rownum = ns.rownum|round(0, "ceil")|int %}
                    <div style="display: grid;
                                grid-row: {{ns.rownum + 1}};
                                grid-column: {{ns.colnum + 1}};">
                {% endif %}
            {% endif %}
            {% endif %}
                    {% if entry.type == "title" %}
                        <div style="display: flex; justify-content: space-between;">
                            <div>
                                <h1>{{entry.name}}</h1>
                                <p style="font-size: 20px;" class="subtext">{{entry.subtext}}</p>
                            </div>
                            {% if entry.showdate %}
                            <div style="margin-top: 10px; text-align: right;">
                                <h2 id="greeting" style="margin: 0; margin-bottom: 5px; float: right; font-size: 45px;"></h2>
                                <h2 id="currenttime" class="subtext" style="display: block; font-weight: normal; font-size: 20px; margin: 0;"></h2>
                                <script>
                                    var fancydate = new Date().toLocaleDateString('en-us', 
                                        { weekday:"long", year:"numeric", month:"long", day:"numeric"});
                                    var timeofday = "";
                                    if (new Date().getHours() > 0 && new Date().getHours() < 12) {
                                        timeofday = "Morning";
                                    } else if (new Date().getHours() >= 12 && new Date().getHours() < 18) {
                                        timeofday = "Afternoon";
                                    } else {
                                        timeofday = "Evening"
                                    }
                                    document.getElementById("greeting").innerText = "Good " + timeofday + "!";
                                    document.getElementById("currenttime").innerText = "It's " + fancydate;
                                </script>
                            </div>
                            {% endif %}
                        </div>
                        <br>
                        {% set ns.rownum = ns.rownum + 1 %}
                    {% elif entry.type == "section" %}
                        <h3>{{entry.name}}</h3>
                        <p class="subtext">{{entry.subtext}}</p>
                        {% set ns.rownum = ns.rownum + 1 %}
                    {% elif entry.type == "subsection" %}
                        <h5>{{entry.name}}</h5>
                        {% set ns.rownum = ns.rownum + 1 %}
                    {% elif entry.type == "dashentry" %}
                        <a class="dashentry" href="{{entry.url}}" target="_blank">
                                <img src="{{entry.icon}}" alt="entry icon" style="width:20px; padding-bottom: 20px;">
                                <div style="display: inline-block;">
                                    <p class="entryname">{{entry.name}}</p>
                                    <br>
                                    <p class="subtext">{{entry.description}}</p>
                                </div>
                        </a>
                        {% set ns.rownum = ns.rownum + 0.5 %}
                    {% elif entry.type == "smalldashentry" %}
                        <a class="dashentry" href="{{entry.url}}" target="_blank" style="margin: 0; padding: 3px;">
                            <div style="width: fit-content; margin: auto;">
                                <img src="{{entry.icon}}" alt="entry icon" style="width:17px; vertical-align: middle;">
                                <p style="font-size: 15px;" class="entryname">{{entry.name}}</p>
                            </div>
                        </a>
                        {% set ns.rownum = ns.rownum + 0.5 %}
                    {% elif entry.type == "separator" %}
                        <br>
                        {% set ns.rownum = ns.rownum + 1 %}
                    {% elif entry.type == "endcolumn" %}
                    {% set ns.colnum = ns.colnum + 1 %}
                    {% set ns.rownum = 1 %}
                    {% endif %}
                {% if entry.type != "endcolumn" %}
                </div>
                {% endif %}
            {% endfor %}
    </div>
    </body>
    <style>
    html {
        background-color: {{layout[0].background}};
        font-family: Verdana, Geneva, sans-serif;
    }

    .container {
        display: grid;
        align-items: flex-end;
        row-gap: 10px;
        column-gap: 5%;
    }

    h1 {
        width: fit-content;
        font-size: 50px;
        margin-bottom: 5px;
        margin-top: 10px;
        color: {{layout[0].title}};
    }

    h2 {
        color: {{layout[0].title}};
    }

    h3 {
        font-size: 25px;
        margin: 0;
        margin-top: 10px;
        color: {{layout[0].sectionname}};
    }

    h5 {
        font-size: 20px;
        margin: 0;
        color: {{layout[0].sectionname}};
    }

    h1, h3, h5 {
        font-weight: bold;
    }

    .entryname {
        font-size: 20px;
        margin: 0;
        display: inline;
    }

    .separator {
        width: 40%;
        height: 2px;
        border: 2px solid aqua;
    }

    .subtext {
        font-size: 14px;
        color: {{layout[0].subtext}};
        font-style: italic;
        margin: 0;
        display: inline;
    }

    .dashentry {
        width: 47%;
        padding: 6px;
        color: {{layout[0].entryname}};
        background-color: {{layout[0].entrybackground}};
        margin-bottom: 10px;
        cursor: pointer;
        z-index: 1;
        text-decoration: none;
        border-radius: 5px;
    }
    </style>
</html>